<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No</title>
    <style>
        img{
            display:flex;
            text-align: center;
            align-items: center;
            margin-left: 40%;
            margin-top:20%;
            height:200px;
            width:200px;
        }
        #btn1{
            margin-left: 45%;
            padding: 5px;
            background-color: white;
            width:1.5cm;
            
        }
        #btn2{
            padding:5px;
            background-color: white;
            width:1.5cm;
        }
    </style>
</head>
<body bgcolor="pink">
    <img src="./image4.gif">
    <h1 align="center">Please Think Again!!🙄</h1>
    <h2 align="center">Itni jldii nhi mtt bolo 🙃</h2>
    <a href="./Yes.html"><button id="btn1">Yes</button></a>
    <a href="./No2.html"><button id="btn2">No</button></a>
</body>
</html>